<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ite {
        height: 300px;
        width: 500px;
        border: 1px solid black;
        margin: 130px 250px 150px 400px;
      }
      .it1,
      .it2,
      .it3 {
        height: 100px;
        width: 500px;
      }
      .it1 {
        background-color: orange;
      }
      .it2 {
        background-color: white;
      }
      .it3 {
        background-color: green;
      }
      .cha {
        background-color: white;
        height: 96px;
        width: 100px;
        border-radius: 100px;
        border: 2px solid blue;
        margin-left: 200px;
      }
       .spo1 {
        height: 98px;
        width: 2px;
        border: 1px;
        background-color: blue;
        margin-left:49px;

      }
       .spo2,
      .spo3,
      .spo4,
      .spo5,
      .spo6,
      .spo7,
      .spo8,
      .spo9,
      .spo10,
      .spo11,
      .spo12 {
        height: 99px;
        width: 2px;
        border: 1px;
        background-color: blue;
        margin-left: 49px;
         margin-top: -100px;
       
      }
      .spo2{
        transform: rotate(15deg);
        margin-top: -100px;
      }
      .spo3 {
        transform: rotate(30deg);
         margin-top: -100px;
      }
      .spo4 {
        transform: rotate(45deg);
         margin-top: -98px;
      }
       .spo5 {
        transform: rotate(60deg);
         margin-top: -100px;
      }
      .spo6 {
        transform: rotate(75deg);
         margin-top: -100px;
      }
      .spo7 {
        transform: rotate(90deg);
         margin-top: -99px;
      }
      .spo8 {
        transform: rotate(105deg);
        margin-top:-98px ;
      }
      .spo9 {
        transform: rotate(120deg);
        margin-top:-98px ;
      }
      .spo10 {
        transform: rotate(135deg);
        margin-top:-98px ;
      }
      .spo11 {
        transform: rotate(150deg);
         margin-top: -99px;
         
      }
      .spo12 {
        transform: rotate(165deg);
         margin-top:-98px;
      } 
    </style>
  </head>
  <body>
    <div class="ite">
      <div class="it1"></div>
      <div class="it2">
        <div class="cha">
          <div class="spo1"></div>
          <div class="spo2"></div>
          <div class="spo3"></div>
          <div class="spo4"></div>
          <div class="spo5"></div>
          <div class="spo6"></div>
          <div class="spo7"></div>
          <div class="spo8"></div>
          <div class="spo9"></div>
          <div class="spo10"></div>
          <div class="spo11"></div>
          <div class="spo12"></div>
        </div>
      </div>
      <div class="it3"></div>
    </div>
  </body>
</html>
